model_config_list: {

  config: {
    name: "mobile_v2",
    base_path: "/models/ssdlite_mobilenet_v2_coco_2018_05_09",
    model_platform: "tensorflow"
  },
  config: {
     name: "prob_predictor",
     base_path: "/models/accept_prob_predictor",
     model_platform: "tensorflow"
  }
}